\contentsline {chapter}{\numberline {1}Comunicación de aplicaciones usando el protocolo UDP}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Análisis de captura de tráfico UDP}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estudio de UDP mediante aplicaciones cliente y servidor lanzadas con nc}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}UDP es un protocolo basado en datagramas: no hay establecimiento de conexión}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Fragmentación IP con envíos UDP}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}UDP es un protocolo basado en datagramas: no hay cierre de conexión}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Buffer de recepción en UDP}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Errores en las comunicaciones UDP}{7}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Comunicación de aplicaciones usando el protocolo TCP}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}TCP es un protocolo orientado a conexión.}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Establecimiento de conexión}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cierre de conexión}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Buffer de recepción en TCP}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Errores en las comunicaciones TCP}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Análisis inicial de la captura de TCP}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Números de secuencia}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}RTT}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}Retransmisión de SYN}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}Funcionamiento básico de la ventana anunciada}{14}{section.2.8}%
\contentsline {section}{\numberline {2.9}Retransmisiones y asentimientos}{15}{section.2.9}%
\contentsline {section}{\numberline {2.10}Sondas de ventana}{17}{section.2.10}%
\contentsline {section}{\numberline {2.11}Factor de escala sobre la ventana anunciada}{18}{section.2.11}%
\contentsline {section}{\numberline {2.12}MSS}{19}{section.2.12}%
